<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style media="screen">

	.droparre{
		width: 100%;
		height:250px;
		background:#2770b085;
	}
	.pickstart{
		transition:0.1s ease;
		transform: scale(1);
		box-shadow:0px 0px 0px rgba(0,0,0,0.5);
	}
	.pickup{
		transform: scale(1.5);
		z-index:9999;
		box-shadow:0px 0px 30px rgba(0,0,0,0.5);
	}
		#d2,#d3{
			height: 100px;
			width: 100px;
			background-color: rgba(106, 39, 232, 0.62);
			transition:0.1s ease;
		}
		.handle{
			height: 30px;
			background-color: rgba(0,0,0, 0.62);

		}
	</style>
</head>
<body>
 <div id="d2" draggable="false">
	 <div class="handle"></div>
 </div>
 <div id="d3">
<span>hiiii</span>
 </div>

 <div class="droparre">
 	drop here
 </div>
 <div class="droparre" style="background : #2222d452">
	 drop here
 </div>
 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="dragNdrop.js"></script>
	<script type="text/javascript">
		$("#d2").drag({
			handle:".handle",
			dropZone:".droparre"
		});
		$("#d3").drag({
			handle:"span"
		});
	</script>
</body>

</html>
